# cda-demo-sportclub

./: .gitignore  SportClubSolution.sln
EmailService/: EmailConfiguration.cs  EmailSender.cs  Message.cs
IntroCSharp/: DemoExtensionMethod.cs  IntroCSharp.csproj  Program.cs
SportClub.API/: Program.cs  SportClub.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SportClub.API/Configuration/: MailSettings.cs
SportClub.API/Controllers/: MailController.cs  ScheduleController.cs  WeatherForecastController.cs
SportClub.API/Data/: SportClubSeedData.cs
SportClub.API/Entities/: Lesson.cs  Location.cs  Workout.cs
SportClub.API/Extensions/: DateTimeExtensions.cs  DtoConversions.cs
SportClub.API/Migrations/: 20230214095016_First.Designer.cs  20230214095016_First.cs  SportClubDbContextModelSnapshot.cs
SportClub.API/Properties/: launchSettings.json
SportClub.API/Repositories/: SportClubDbRepository.cs  SportClubInMemoryRepository.cs
SportClub.API/Repositories/Contracts/: ISportClubRepository.cs
SportClub.API/Services/: IMailService.cs  MailService.cs
SportClub.Models/: MailData.cs  SportClub.Models.csproj
SportClub.Models/Dtos/: LessonDto.cs  WorkoutDto.cs
SportClub.Models/Properties/: launchSettings.json
SportClub.Web/: App.razor  Program.cs  SportClub.Web.csproj  _Imports.razor
SportClub.Web/Auth/: Authentication.razor  CustomUserFactory.cs  LoginStatus.razor  settings.txt
SportClub.Web/Pages/: HomePage.razor  HomePage.razor.css  Index-not used.razor  LessonCard.razor  LessonDetails.razor  SchedulePage.razor  SearchFilter.razor  SearchPage.razor  TodaySchedulePage.razor  WorkoutCard.razor  WorkoutDetails.razor
SportClub.Web/Pages/ManageWorkouts/: AddWorkoutPage.razor  _Imports.razor
SportClub.Web/Pages/ManageWorkouts/Shared/: ErrorAlert.razor  FormSection.razor  SuccessAlert.razor  WorkoutForm.razor
SportClub.Web/Properties/: launchSettings.json
SportClub.Web/Services/: ScheduleService.cs
SportClub.Web/Services/Contracts/: IScheduleService.cs
SportClub.Web/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
SportClub.Web/wwwroot/: appsettings.json  index.html
SportClub.Web/wwwroot/css/: app.css
