<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportClub.API\SportClub.API.csproj" />
    <ProjectReference Include="..\SportClub.Models\SportClub.Models.csproj" />
  </ItemGroup>

</Project>
